import random # импортируем модуль
num1 = random.randint(1, 100) # генерируем случайное число в промежутке от 1 до 100
print("Добро пожаловать в числовую угадайку")

def is_valid(num): #  проверяем, чтобы пользователь ввел правильное число
    
    if num.isdigit():
        if 1 <= int(num) <= 100:
            return True
    return False

while True:
     num = input()
     if  is_valid(num) == False:
         print("А может быть все-таки введем целое число от 1 до 100?")
         continue # при неправильном вводе просим снова попытаться ввести число от 1 до 100
     else:
         num = int(num) # переводим вводимое число в int
     if num > num1:
         print("Ваше число больше загаданного, попробуйте еще разок")
     elif num < num1:
         print("Ваше число меньше загаданного, попробуйте еще разок")
     else:
         print("Вы угадали, поздравляем!")
         break  # завершаем цикл, когда число было угадано
print("Спасибо, что играли в числовую угадайку. Еще увидимся...")